{
	"background_color": "#ffffff",
	"categories": [],
	"display": "minimal-ui",
	"name": "Nikola R. Hristov",
	"orientation": "landscape",
	"short_name": "nikolahristov",
	"start_url": "/",
	"theme_color": "#ffffff"
}
